# sentiment

./: .project  README.md  pom.xml
f_dict/: adverb_dict.txt  phrase_dict.txt
src/main/java/kse/seu/edu/cn/SentimentPolarity/: App.java
src/main/java/kse/seu/edu/cn/classifier/: BayesClassifier.java  ClassPro.java  CommentAnalysis.java  Corpus.java  DictClassifier.java  Dictionary.java  Features.java  IClassify.java  KNNClassifier.java  MaxEntClassifier.java  Orientation.java  Phrase.java  SVMClassifier.java  Subclause.java  Traindata.java
src/main/java/kse/seu/edu/cn/tools/: FileUtils.java
src/test/java/kse/seu/edu/cn/SentimentPolarity/: AppJunitTest.java  AppTest.java
